# MyWeather

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gdut/myweather/: ExampleInstrumentedTest.java
app/src/debug/java/com/baronzhang/android/weather/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdut/myweather/: AppConstants.java  MainActivity.java  WeatherApplication.java  WelcomeActivity.java
app/src/main/java/com/gdut/myweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/gdut/myweather/data/: WeatherDetail.java
app/src/main/java/com/gdut/myweather/data/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/gdut/myweather/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/gdut/myweather/data/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/gdut/myweather/data/repository/: WeatherDataRepository.java
app/src/main/java/com/gdut/myweather/di/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/com/gdut/myweather/di/module/: ApplicationModule.java
app/src/main/java/com/gdut/myweather/di/scope/: ActivityScoped.java
app/src/main/java/com/gdut/myweather/feature/home/: DetailAdapter.java  ForecastAdapter.java  HomePageComponent.java  HomePageContract.java  HomePageFragment.java  HomePageModule.java  HomePagePresenter.java  LifeIndexAdapter.java  MainActivity.java
app/src/main/java/com/gdut/myweather/feature/selectcity/: CityListAdapter.java  SelectCityActivity.java  SelectCityComponent.java  SelectCityContract.java  SelectCityFragment.java  SelectCityModule.java  SelectCityPresenter.java
app/src/main/java/com/gdut/myweather/util/: StethoHelper.java
app/src/main/java/com/gdut/myweather/util/stetho/: ReleaseStethoHelper.java
app/src/main/res/layout/: activity_select_city.xml  activity_welcome.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  layout_app_bar_main.xml
app/src/main/res/layout-v21/: fragment_home_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gdut/myweather/: ExampleUnitTest.java
(+33 files in other folders)
